{"ts":1359081398101,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359124599452,"patch":[[{"diffs":[[1,"var irc = require('irc');\r\nvar client = new irc.Client('irc.dollyfish.net.nz', 'myNick', {\r\n    channels: ['#blah'],\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"ts":1359124610500,"patch":[[{"diffs":[[1,"\r\n"],[0,"var irc = re"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"irc');\r\n"],[1,"var options;\r\n"],[0,"var clie"]],"start1":21,"start2":21,"length1":16,"length2":30}]],"length":137,"saved":false}
{"ts":1359124627031,"patch":[[{"diffs":[[0,"'],\r\n});"],[1,"\r\n\r\nclient.addListener('message', function (from, to, message) {\r\n    console.log(from + ' => ' + to + ': ' + message);\r\n});"]],"start1":129,"start2":129,"length1":8,"length2":132}]],"length":261,"saved":false}
{"ts":1359124636731,"patch":[[{"diffs":[[0,"ssage);\r\n});"],[1,"\r\n\r\nclient.addListener('message', function (from, to, message) {\r\n    console.log(from + ' => ' + to + ': ' + message);\r\n});"]],"start1":249,"start2":249,"length1":12,"length2":136}]],"length":385,"saved":false}
{"ts":1359124814652,"patch":[[{"diffs":[[0,"tions;\r\n"],[1,"options.server = irc.esper.net;\r\noptions.port = 6667;\r\noptions.nick = 'Taro'\r\n"],[0,"var clie"]],"start1":35,"start2":35,"length1":16,"length2":94},{"diffs":[[0,"blah'],\r\n});\r\n\r\n"],[1,"\r\n\r\n"],[0,"client.addListen"]],"start1":203,"start2":203,"length1":32,"length2":36}]],"length":467,"saved":false}
{"ts":1359124820880,"patch":[[{"diffs":[[0,"erver = "],[1,"'"],[0,"irc.espe"]],"start1":52,"start2":52,"length1":16,"length2":17},{"diffs":[[0,"sper.net"],[1,"'"],[0,";\r\noptio"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":469,"saved":false}
{"ts":1359124839048,"patch":[[{"diffs":[[0,"'Taro'\r\n"],[1,"options.channels = ['#essentials','#Taro']\r\n"],[0,"var clie"]],"start1":115,"start2":115,"length1":16,"length2":60}]],"length":513,"saved":false}
{"ts":1359124862853,"patch":[[{"diffs":[[0,"ent("],[-1,"'irc.dollyfish.net.nz', 'myN"],[1,"options.server, options.n"],[0,"ick"],[-1,"'"],[0,", {\r"]],"start1":191,"start2":191,"length1":40,"length2":36},{"diffs":[[0,"ls: "],[-1,"['#blah']"],[1,"options.channels"],[0,",\r\n}"]],"start1":238,"start2":238,"length1":17,"length2":24}]],"length":516,"saved":false}
{"ts":1359124890357,"patch":[[{"diffs":[[0," options"],[-1,";"],[1," = -1"],[0,"\r\noption"]],"start1":32,"start2":32,"length1":17,"length2":21}]],"length":520,"saved":false}
{"ts":1359124934192,"patch":[[{"diffs":[[0,"+ to + ': ' + message);\r\n});"],[1,"\r\n\r\nclient.addListener('error', function(message) {\r\n    console.log('error: ', message);\r\n});"]],"start1":492,"start2":492,"length1":28,"length2":122}]],"length":614,"saved":false}
{"ts":1359124940837,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"client.addListener('message', function (from, to, message) {\r\n    console.log(from + ' => ' + to + ': ' + message);\r\n});\r\n\r\n"],[0,"clie"]],"start1":396,"start2":396,"length1":132,"length2":8}]],"length":490,"saved":false}
{"ts":1359124942334,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n\r\n"],[0,"client.a"]],"start1":264,"start2":264,"length1":20,"length2":16}]],"length":486,"saved":false}
{"ts":1359124945775,"patch":[[{"diffs":[[0,"Taro']\r\n"],[1,"\r\n"],[0,"var clie"]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":488,"saved":false}
{"ts":1359124961433,"patch":[[{"diffs":[[0,"s = "],[-1,"-1"],[1,"pie"],[0,"\r\nop"]],"start1":39,"start2":39,"length1":10,"length2":11}]],"length":489,"saved":false}
{"ts":1359124966630,"patch":[[{"diffs":[[0,"s = "],[1,"'"],[0,"pie"],[1,"'';"],[0,"\r\nop"]],"start1":39,"start2":39,"length1":11,"length2":15}]],"length":493,"saved":false}
{"ts":1359124978049,"patch":[[{"diffs":[[0," = 'pie'"],[-1,"'"],[0,";\r\noptio"]],"start1":40,"start2":40,"length1":17,"length2":16},{"diffs":[[0,"'Taro'\r\n"],[1,"console.log(options.nick)\r\n"],[0,"options."]],"start1":123,"start2":123,"length1":16,"length2":43}]],"length":519,"saved":false}
{"ts":1359125029555,"patch":[[{"diffs":[[0,"'pie';\r\n"],[-1,"options."],[1,"var "],[0,"server ="]],"start1":43,"start2":43,"length1":24,"length2":20},{"diffs":[[0,".net';\r\n"],[-1,"options."],[1,"var "],[0,"port = 6"]],"start1":74,"start2":74,"length1":24,"length2":20},{"diffs":[[0," 6667;\r\n"],[-1,"options."],[1,"var "],[0,"nick = '"]],"start1":92,"start2":92,"length1":24,"length2":20},{"diffs":[[0,"ole.log("],[-1,"options."],[0,"nick)\r\no"]],"start1":123,"start2":123,"length1":24,"length2":16}]],"length":499,"saved":false}
{"ts":1359125034965,"patch":[[{"diffs":[[0,"(nick)\r\n"],[-1,"options."],[1,"var "],[0,"channels"]],"start1":130,"start2":130,"length1":24,"length2":20}]],"length":495,"saved":false}
{"ts":1359125049798,"patch":[[{"diffs":[[0,"o'\r\n"],[-1,"console.log(nick)\r\n"],[0,"var "]],"start1":115,"start2":115,"length1":27,"length2":8},{"diffs":[[0,"ent("],[-1,"options.server, options."],[1,"server, "],[0,"nick"]],"start1":185,"start2":185,"length1":32,"length2":16},{"diffs":[[0,"ls: "],[-1,"options."],[0,"chan"]],"start1":216,"start2":216,"length1":16,"length2":8}]],"length":452,"saved":false}
{"ts":1359125086754,"patch":[[{"diffs":[[0,"annels: "],[-1,"channe"],[1,"['#essentia"],[0,"ls"],[1,"'"],[0,",\r\n});\r\n"]],"start1":212,"start2":212,"length1":24,"length2":30}]],"length":458,"saved":false}
{"ts":1359125088373,"patch":[[{"diffs":[[0,"entials'"],[1,"]"],[0,",\r\n});\r\n"]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360882560656,"patch":[[{"diffs":[[0,"sage);\r\n"],[1,"    if()\r\n"],[0,"});\r\n\r\nc"]],"start1":354,"start2":354,"length1":16,"length2":26}]],"length":469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360882692679,"patch":[[{"diffs":[[0,"\n    if("],[1,"message.indexOf('>>') == 0){\r\n        console.log('true!')\r\n    }"],[0,")\r\n});\r\n"]],"start1":361,"start2":361,"length1":16,"length2":81}]],"length":534,"saved":false}
{"ts":1360882699745,"patch":[[{"diffs":[[0," ['#"],[-1,"essentials','#"],[0,"Taro"]],"start1":133,"start2":133,"length1":22,"length2":8}]],"length":520,"saved":false}
{"ts":1360882716537,"patch":[[{"diffs":[[0,"e!')"],[1,";\r\n        }'"],[0,"\r\n    })"],[1,";"],[0,"\r\n})"]],"start1":409,"start2":409,"length1":16,"length2":30}]],"length":534,"saved":false}
{"ts":1360882751826,"patch":[[{"diffs":[[0,"'>>') =="],[1,"="],[0," 0){\r\n  "]],"start1":371,"start2":371,"length1":16,"length2":17},{"diffs":[[0,"true"],[-1,"!"],[0,"');\r"]],"start1":407,"start2":407,"length1":9,"length2":8},{"diffs":[[0,"       }"],[-1,"'"],[1,";"],[0,"\r\n    })"]],"start1":417,"start2":417,"length1":17,"length2":17},{"diffs":[[0,"  });\r\n}"],[-1,");"],[0,"\r\n\r\nclie"]],"start1":430,"start2":430,"length1":18,"length2":16}]],"length":532,"saved":false}
{"ts":1360882755618,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\r\n    })"]],"start1":417,"start2":417,"length1":17,"length2":16}]],"length":531,"saved":false}
{"ts":1360882790478,"patch":[[{"diffs":[[0,", nick, "],[1,"\r\n"],[0,"{\r\n    c"]],"start1":181,"start2":181,"length1":16,"length2":18},{"diffs":[[0,"m, to, message) "],[1,"\r\n"],[0,"{\r\n    console.l"]],"start1":276,"start2":276,"length1":32,"length2":34},{"diffs":[[0,") === 0)"],[1,"\r\n    "],[0,"{\r\n     "]],"start1":379,"start2":379,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"}\r\n"],[-1,"    });\r\n}"],[1,"});"],[0,"\r\n\r\n"]],"start1":426,"start2":426,"length1":25,"length2":14},{"diffs":[[0,"essage) "],[1,"\r\n"],[0,"{\r\n    c"]],"start1":478,"start2":478,"length1":16,"length2":18}]],"length":532,"saved":false}
{"ts":1360882853423,"patch":[[{"diffs":[[0,"ls: "],[-1,"['#essentials']"],[1,"channels"],[0,",\r\n}"]],"start1":204,"start2":204,"length1":23,"length2":16}]],"length":525,"saved":false}
{"ts":1360882923346,"patch":[[{"diffs":[[0,"nnels,\r\n"],[1,"    port: port;\r\n"],[0,"});\r\n\r\nc"]],"start1":211,"start2":211,"length1":16,"length2":33}]],"length":542,"saved":false}
{"ts":1360882929439,"patch":[[{"diffs":[[0,");\r\n"],[-1,"var options = 'pie';\r\n"],[0,"var "]],"start1":25,"start2":25,"length1":30,"length2":8}]],"length":520,"saved":false}
{"ts":1360882935442,"patch":[[{"diffs":[[0,"rt: port"],[-1,";"],[1,","],[0,"\r\n});\r\n\r"]],"start1":203,"start2":203,"length1":17,"length2":17}]],"length":520,"saved":false}
{"ts":1360883172812,"patch":[[{"diffs":[[0,"ssage);\r\n});"],[1,"\r\n\r\nsend(channel, msg){\r\n    client.send(channel, msg);\r\n}"]],"start1":508,"start2":508,"length1":12,"length2":70}]],"length":578,"saved":false}
{"ts":1360883430685,"patch":[[{"diffs":[[0,"irc');\r\n"],[1,"var logger = require('./log.js')\r\n"],[0,"var serv"]],"start1":21,"start2":21,"length1":16,"length2":50},{"diffs":[[0,"\n});"],[-1,"\r\n\r\nsend(channel, msg){\r\n    client.send(channel, msg);\r\n}"]],"start1":550,"start2":550,"length1":62,"length2":4}]],"length":554,"saved":false}
{"ts":1360883466145,"patch":[[{"diffs":[[0,"    "],[-1,"if(messa"],[1,"log"],[0,"ge"],[1,"r"],[0,".in"],[-1,"dexOf('>>') === 0)\r\n    {\r\n        console.log('true');\r\n    }"],[1,"fo(from + ' => ' + to + ': ' + message)"],[0,"\r\n})"]],"start1":374,"start2":374,"length1":83,"length2":56}]],"length":527,"saved":false}
{"ts":1360883469260,"patch":[[{"diffs":[[0,"message)"],[1,";"],[0,"\r\n});\r\n\r"]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":528,"saved":false}
{"ts":1360883479405,"patch":[[{"diffs":[[0,"log.js')"],[1,";"],[0,"\r\nvar se"]],"start1":53,"start2":53,"length1":16,"length2":17},{"diffs":[[0,"= 'Taro'"],[1,";"],[0,"\r\nvar ch"]],"start1":122,"start2":122,"length1":16,"length2":17},{"diffs":[[0,"'#Taro']"],[1,";"],[0,"\r\n\r\nvar "]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":531,"saved":false}
{"ts":1360883671856,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    console.log(from + ' => ' + to + ': ' + message);\r\n"],[0,"    "]],"start1":318,"start2":318,"length1":63,"length2":8}]],"length":476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360894540206,"patch":[[{"diffs":[[0,"erver = "],[-1,""],[0,""],[1,"require('./server');\r\nvar server = "],[0,"'irc.esp"]],"start1":69,"start2":69,"length1":16,"length2":51},{"diffs":[[0,", nick, "],[-1,"\r\n"],[0,""],[1,""],[0,"{\r\n    c"]],"start1":231,"start2":231,"length1":18,"length2":16},{"diffs":[[0,"o, message) "],[-1,"\r\n"],[0,"{\r\n    logge"]],"start1":338,"start2":338,"length1":26,"length2":24},{"diffs":[[0,"sage);\r\n"],[1,"    if(message.indexOf('>>') === 0){\r\n        commandListener(from, message)\r\n    });\r\n"],[0,"});\r\n\r\nc"]],"start1":400,"start2":400,"length1":16,"length2":103},{"diffs":[[0,"essage) "],[-1,"\r\n"],[0,"{\r\n    c"]],"start1":540,"start2":540,"length1":18,"length2":16},{"diffs":[[0,"ssage);\r\n});"],[1,"\r\n\r\ncommandListener(from, message){\r\n    \r\n}"]],"start1":580,"start2":580,"length1":12,"length2":56}]],"length":636,"saved":false}
{"ts":1360894566223,"patch":[[{"diffs":[[0,"age)"],[1,";"],[0,"\r\n    }"],[-1,");"],[0,"\r\n})"]],"start1":480,"start2":480,"length1":17,"length2":16},{"diffs":[[0,"\n});\r\n\r\n"],[1,"function "],[0,"commandL"]],"start1":587,"start2":587,"length1":16,"length2":25}]],"length":644,"saved":false}
{"ts":1360894611065,"patch":[[{"diffs":[[0,"Taro'];\r"],[1,"\nvar noLog = ['Lain','Sparhawk']\r"],[0,"\n\r\nvar c"]],"start1":186,"start2":186,"length1":16,"length2":49},{"diffs":[[0,"message) {\r\n"],[1,"    if()\r\n"],[0,"    logger.i"]],"start1":374,"start2":374,"length1":24,"length2":34},{"diffs":[[0,"') === 0"],[1," "],[0,"){\r\n    "]],"start1":477,"start2":477,"length1":16,"length2":17}]],"length":688,"saved":false}
{"ts":1360894641448,"patch":[[{"diffs":[[0,"arhawk']"],[1,";"],[0,"\r\n\r\nvar "]],"start1":218,"start2":218,"length1":16,"length2":17},{"diffs":[[0," if("],[-1,")\r\n"],[1,"noLog.indexOf(from) != -1){\r\n    "],[0,"    "]],"start1":390,"start2":390,"length1":11,"length2":41},{"diffs":[[0," message);\r\n"],[1,"    }\r\n    \r\n"],[0,"    if(messa"]],"start1":470,"start2":470,"length1":24,"length2":37}]],"length":732,"saved":false}
{"ts":1360894650072,"patch":[[{"diffs":[[0,"\n    }\r\n"],[-1,"    \r\n"],[0,"    if(m"]],"start1":481,"start2":481,"length1":22,"length2":16}]],"length":726,"saved":false}
{"ts":1360894687452,"patch":[[{"diffs":[[0,"m) != -1"],[1," || message.charAt('0') == '.')"],[0,"){\r\n    "]],"start1":411,"start2":411,"length1":16,"length2":47}]],"length":757,"saved":false}
{"ts":1360894715817,"patch":[[{"diffs":[[0,"0') "],[-1,"== '.'"],[1,"!= '.' || message.charAt('0') != '|' || message.charAt('0') != '!' ||"],[0,")){\r"]],"start1":439,"start2":439,"length1":14,"length2":77}]],"length":820,"saved":false}
{"ts":1360894742245,"patch":[[{"diffs":[[0,") != '!'"],[-1," ||"],[0,")){\r\n   "]],"start1":501,"start2":501,"length1":19,"length2":16}]],"length":817,"saved":false}
{"ts":1360894747099,"patch":[[{"diffs":[[0," != '!')"],[-1,")"],[0,"{\r\n     "]],"start1":502,"start2":502,"length1":17,"length2":16}]],"length":816,"saved":false}
{"ts":1360894828970,"patch":[[{"diffs":[[0,"./server"],[1,".js"],[0,"');\r\nvar"]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":819,"saved":false}
{"ts":1360895136645,"patch":[[{"diffs":[[0,"ls = ['#"],[-1,"T"],[1,"t"],[0,"aro'];\r\n"]],"start1":181,"start2":181,"length1":17,"length2":17}]],"length":819,"saved":false}
{"ts":1360897615290,"patch":[[{"diffs":[[0,"hawk'];\r"],[1,"\nvar databaseUrl = \"stats\"; // \"username:password@example.com/mydb\"\r\nvar collections = [\"users\", \"reports\"];\r\nvar db = require(\"mongojs\").connect(databaseUrl, collections);\r"],[0,"\n\r\nvar c"]],"start1":223,"start2":223,"length1":16,"length2":189}]],"length":992,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360971744717,"patch":[[{"diffs":[[0,"eports\"]"],[-1,";"],[0,"\r\nvar db"]],"start1":330,"start2":330,"length1":17,"length2":16},{"diffs":[[0,"('0') !="],[1," '>>' || message.charAt('0') !="],[0," '|' || "]],"start1":642,"start2":642,"length1":16,"length2":47}]],"length":1022,"saved":false}
{"ts":1360971779158,"patch":[[{"diffs":[[0,"age."],[-1,"charAt('0"],[1,"indexOf('>>"],[0,"') != "],[-1,"'>>'"],[1,"0"],[0," || "]],"start1":632,"start2":632,"length1":27,"length2":26}]],"length":1021,"saved":false}
{"ts":1360971867615,"patch":[[{"diffs":[[0,"'>>') !="],[1,"="],[0," 0 || me"]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":1022,"saved":false}
