{"ts":1360797015316,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360883416275,"patch":[[{"diffs":[[1,"var winston = require('winston');\r\n\r\nvar logger = new (winston.Logger)({\r\n  transports: [\r\n    new (winston.transports.Console)({ json: false, timestamp: true }),\r\n    new winston.transports.File({ filename: __dirname + '/debug.log', json: false })\r\n  ],\r\n  exceptionHandlers: [\r\n    new (winston.transports.Console)({ json: false, timestamp: true }),\r\n    new winston.transports.File({ filename: __dirname + '/exceptions.log', json: false })\r\n  ],\r\n  exitOnError: false\r\n});\r\n\r\nmodule.exports = logger;"]],"start1":0,"start2":0,"length1":0,"length2":503}]],"length":503,"saved":false}
{"ts":1360883609471,"patch":[[{"diffs":[[0,"lse, timestamp: "],[-1,"tru"],[1,"fals"],[0,"e }),\r\n    new w"]],"start1":138,"start2":138,"length1":35,"length2":36},{"diffs":[[0,"+ '/"],[-1,"debug"],[1,"irc"],[0,".log"]],"start1":219,"start2":219,"length1":13,"length2":11}]],"length":502,"saved":false}
{"ts":1360883653871,"patch":[[{"diffs":[[0,"mp: "],[-1,"tru"],[1,"fals"],[0,"e })"]],"start1":338,"start2":338,"length1":11,"length2":12}]],"length":503,"saved":false}
{"ts":1360883875664,"patch":[[{"diffs":[[0,"n: false"],[-1,", timestamp: false "],[0,"}),\r\n   "]],"start1":133,"start2":133,"length1":35,"length2":16},{"diffs":[[0,"son:"],[-1," false, timestamp:"],[0," fal"]],"start1":300,"start2":300,"length1":26,"length2":8}]],"length":466,"saved":false}
{"ts":1360884037276,"patch":[[{"diffs":[[0,"nsole)({"],[-1," json: false"],[0,"}),\r\n   "]],"start1":121,"start2":121,"length1":28,"length2":16},{"diffs":[[0,"+ '/irc.log'"],[-1,", json: false"],[0," })\r\n  ],\r\n "]],"start1":188,"start2":188,"length1":37,"length2":24},{"diffs":[[0,"nsole)({"],[-1," json: false "],[0,"}),\r\n   "]],"start1":265,"start2":265,"length1":29,"length2":16},{"diffs":[[0,"log'"],[-1,", json: false "],[0,"})\r\n"]],"start1":347,"start2":347,"length1":22,"length2":8}]],"length":414,"saved":false}
{"ts":1360884109074,"patch":[[{"diffs":[[0,"irc.log'"],[-1," "],[1,", json:false"],[0,"})\r\n  ],"]],"start1":192,"start2":192,"length1":17,"length2":28},{"diffs":[[0,"ons.log'"],[1,", json:false"],[0,"})\r\n  ],"]],"start1":354,"start2":354,"length1":16,"length2":28}]],"length":437,"saved":false}
{"ts":1360884178280,"patch":[[{"diffs":[[0,"log', json:false"],[1,", timestamp:false"],[0,"})\r\n  ],\r\n  exce"]],"start1":196,"start2":196,"length1":32,"length2":49},{"diffs":[[0,", json:false"],[1,", timestamp:false"],[0,"})\r\n  ],\r\n  "]],"start1":379,"start2":379,"length1":24,"length2":41}]],"length":471,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360894808553,"patch":[[{"diffs":[[0,"],\r\n"],[-1,"  exceptionHandlers: [\r\n    new (winston.transports.Console)({}),\r\n    new winston.transports.File({ filename: __dirname + '/exceptions.log', json:false, timestamp:false})\r\n  ],\r\n"],[0,"  ex"]],"start1":235,"start2":235,"length1":187,"length2":8}]],"length":292,"saved":false}
{"ts":1360894810830,"patch":[[{"diffs":[[0,"e})\r\n  ]"],[-1,","],[0,"\r\n  exit"]],"start1":228,"start2":228,"length1":17,"length2":16}]],"length":291,"saved":false}
{"ts":1360894812089,"patch":[[{"diffs":[[0,"e})\r\n  ]"],[1,","],[0,"\r\n  exit"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":292,"saved":false}
